#https_repo_url = "https://castenar@bitbucket.org/castenar/jenkins-test.git"
https_repo_url = "https://bitbucket.org/castenar/jenkins-test.git"
repo_path = "/Users/pravin/Documents/Python/TESTCLONE/"
patterns=jpg,png,mp3
username = castenar
app_password = 
SSH = Users/pravin/.ssh/