# USE HTTPS OR SSH URL (either one)
repo_url = "<Repository URL>"

# LOCAL PATHS of where the cloned repository will be located (/Users/trichard/Documents/Python/CLONE_REPO/).
# This directory should be empty
repo_path = "<path to your local repo directory>"

# CREDENTIALS (Only for HTTPS)
bb_username = "<username>"
bb_app_password = "<password>"

#Define patterns AND/OR folder separated by comma (,) E.g : `Patterns=py,jpg,png` | Folder=notebook,script/file_handler
patterns=<patterns>
folder=<folder>